533:    <div className="flex h-full w-full overflow-hidden">
543:            <div className="p-6 border-b border-border-main flex items-center justify-between">
551:            </div>
553:            <div className="p-4 space-y-2">
568:            </div>
571:            <div className="px-4 pb-3 space-y-2">
572:              <div className="relative">
589:              </div>
590:              <div className="flex items-center gap-1.5 flex-wrap">
610:              </div>
611:            </div>
613:            <div className="flex-1 overflow-y-auto px-4 space-y-2 pb-6">
615:                <div className="text-center py-12 text-text-muted/30 text-xs font-bold uppercase tracking-widest">
617:                </div>
620:                  <div 
633:                    <div className="flex-1 min-w-0">
666:                    </div>
690:                  </div>
693:            </div>
700:        <div 
706:      <div className="flex flex-col h-full max-w-4xl mx-auto w-full relative">
708:        <div className="p-6 border-b border-border-main flex flex-col gap-4 md:flex-row md:items-center md:justify-between bg-primary/80 backdrop-blur-md sticky top-0 z-10">
709:          <div className="flex items-center gap-4 text-text-main">
717:            <div 
730:              <div className={cn(
735:              </div>
736:              <div className="flex flex-col">
739:              </div>
740:            </div>
741:          </div>
742:          <div className="flex flex-col items-stretch gap-3 md:items-end">
743:            <div className="flex flex-col gap-2 md:items-end">
744:              <div className="flex items-center gap-2 justify-end">
762:              </div>
767:                <div className="flex flex-col gap-2 md:flex-row md:items-center">
786:                </div>
788:            </div>
789:            <div className="flex items-center gap-3 justify-end">
810:            </div>
811:          </div>
812:        </div>
815:      <div 
827:              <div className="relative w-32 h-32 mb-8">
870:              </div>
871:              <div className="flex flex-col items-center gap-3">
880:                <div className="flex flex-col items-center gap-1">
888:                  <div className="flex items-center gap-2 mt-2">
893:                  </div>
894:                </div>
895:              </div>
913:                <div className="mt-2 whitespace-pre-wrap font-mono text-[11px] leading-relaxed opacity-50">{msg.thought}</div>
916:            <div className={cn(
923:                <div className="mb-3 rounded-lg overflow-hidden border border-white/10">
925:                </div>
929:                <div className="flex flex-col gap-2">
940:                  <div className="flex gap-2 justify-end">
947:                  </div>
948:                </div>
950:                <div className="markdown-body">
954:                </div>
956:            </div>
957:            <div className="flex items-center gap-2 mt-1">
992:            </div>
996:          <div className="flex items-center gap-2 text-white/40 text-xs font-medium animate-pulse">
999:          </div>
1001:      </div>
1006:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm">
1013:              <div className="p-6 border-b border-border-main flex justify-between items-center bg-sidebar">
1014:                <div className="flex items-center gap-3">
1015:                  <div className="p-2 bg-accent/20 rounded-lg text-accent">
1017:                  </div>
1018:                  <div>
1021:                  </div>
1022:                </div>
1026:              </div>
1028:              <div className="p-6 space-y-6 max-h-[60vh] overflow-y-auto bg-primary">
1030:                  <div className="grid grid-cols-1 gap-4">
1035:                      <div className="text-left">
1036:                        <div className="font-bold text-text-main group-hover:text-accent transition-colors">快速解构</div>
1037:                        <div className="text-xs text-text-muted opacity-60">分析文档前 20 页内容</div>
1038:                      </div>
1047:                      <div className="text-left">
1048:                        <div className="font-bold text-text-main group-hover:text-accent transition-colors">
1050:                        </div>
1051:                        <div className="text-xs text-text-muted opacity-60">AI 自动识别目录，让你选择特定章节</div>
1052:                      </div>
1056:                    <div className="p-4 bg-tertiary border border-border-main rounded-xl shadow-sm">
1057:                      <div className="font-bold text-text-main mb-3">自定义范围</div>
1058:                      <div className="flex items-center gap-3">
1080:                      </div>
1081:                    </div>
1082:                  </div>
1084:                  <div className="space-y-4">
1085:                    <div className="text-sm font-bold text-accent flex items-center gap-2">
1087:                    </div>
1094:                        <div className="flex justify-between items-start mb-1">
1095:                          <div className="font-bold text-text-main group-hover:text-accent transition-colors">{chapter.title}</div>
1096:                          <div className="text-[10px] bg-accent/20 text-accent px-2 py-0.5 rounded-full font-bold">
1098:                          </div>
1099:                        </div>
1100:                        <div className="text-xs text-text-muted line-clamp-2 opacity-70">{chapter.summary}</div>
1109:                  </div>
1111:              </div>
1113:          </div>
1118:      <div className="p-6 bg-gradient-to-t from-primary to-transparent">
1151:        <div className="flex gap-4 mb-4">
1153:            <div className="relative inline-block">
1161:            </div>
1164:            <div className="relative flex items-center gap-3 p-3 bg-white/5 border border-white/10 rounded-xl min-w-[200px]">
1165:              <div className="w-10 h-10 rounded-lg bg-orange-500/20 flex items-center justify-center text-orange-500">
1167:              </div>
1168:              <div className="flex-1 min-w-0">
1171:              </div>
1172:              <div className="flex items-center gap-1">
1186:              </div>
1187:            </div>
1189:        <div className="max-w-4xl mx-auto space-y-4">
1191:          <div className="flex items-center gap-2 px-4 overflow-x-auto no-scrollbar pb-1">
1203:                <div className={cn(
1213:                </div>
1217:          </div>
1219:          <div className="relative group p-1 bg-secondary border border-border-main rounded-[2rem] shadow-xl focus-within:border-accent/30 transition-all">
1234:          <div className="absolute left-3 top-1/2 -translate-y-1/2 flex items-center gap-1">
1259:          </div>
1294:        </div>
1298:      </div>
1299:    </div>
1332:      </div>
1333:    </div>
